<?php

namespace {{studly_author}}\{{studly_plugin}}\Updates;

use Illuminate\Support\Facades\DB;
use October\Rain\Support\Facades\Schema;
use October\Rain\Database\Schema\Blueprint;
use October\Rain\Database\Updates\Migration;
use {{studly_author}}\{{studly_plugin}}\Models\{{studly_name}} as Model;

class Create{{studly_plural_name}}Table extends Migration
{
    private $table;

    public function __construct()
    {
        $this->table = (new Model)->getTable();
    }

    public function up()
    {
        Schema::create($this->table, function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('id');
            $table->boolean('is_active')->default(1);
            $table->unsignedInteger('sort_order')->default(0);
            $table->timestamp('created_at')->useCurrent();
            $table->timestamp('updated_at')->default(DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'));
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists($this->table);
    }
}
