<div data-control="toolbar">
    <a
        href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_name}}/create') ?>"
        class="btn btn-primary oc-icon-plus">
        <?= trans('backend::lang.form.create') ?>
    </a>

    <button
        class="btn btn-danger oc-icon-trash-o"
        disabled="disabled"
        onclick="$(this).data('request-data', { checked: $('.control-list').listWidget('getChecked') })"
        data-request="onDelete"
        data-request-confirm="<?= trans('backend::lang.form.confirm_delete_multiple') ?>"
        data-trigger-action="enable"
        data-trigger=".control-list input[type=checkbox]"
        data-trigger-condition="checked"
        data-request-success="$(this).prop('disabled', 'disabled')"
        data-stripe-load-indicator>
        <?= trans('backend::lang.form.delete') ?>
    </button>

    <?php if (false): ?>
    <a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_name}}/reorder') ?>" class="btn btn-default oc-icon-reorder">
        <?= trans('backend::lang.reorder.default_title') ?>
    </a>
    <?php endif; ?>

</div>
