# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/{{lower_author}}/{{lower_plugin}}/models/{{lower_model}}/columns.yaml

# Model Class name
modelClass: {{studly_author}}\{{studly_plugin}}\Models\{{studly_model}}

# List Title
title: {{lower_author}}.{{lower_plugin}}::lang.{{snake_plural_name}}.title

# Link URL for each record
recordUrl: {{lower_author}}/{{lower_plugin}}/{{lower_name}}/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Display page numbers with pagination, disable to improve performance
showPageNumbers: true

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

showTree: false

# Default sorting column
defaultSort:
    column: id
    direction: desc

# Display checkboxes next to each record
showCheckboxes: true

filter: config_filter.yaml

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
