<?php

namespace {{studly_author}}\{{studly_plugin}}\Controllers;

use Backend\Facades\BackendMenu;
use Backend\Classes\Controller;

class {{studly_name}} extends Controller
{
    protected $requiredPermissions = ['{{lower_author}}.{{lower_plugin}}.{{lower_name}}'];

    public $implement = [
        'Backend.Behaviors.FormController',
        'Backend.Behaviors.ListController',
        'Backend.Behaviors.ReorderController',
        // 'Backend.Behaviors.RelationController',
    ];

    public $formConfig = 'config_form.yaml';
    public $listConfig = 'config_list.yaml';
    public $reorderConfig = 'config_reorder.yaml';
    // public $relationConfig = 'config_relation.yaml';

    public function __construct()
    {
        parent::__construct();

        BackendMenu::setContext('{{studly_author}}.{{studly_plugin}}', '{{lower_plugin}}', '{{lower_name}}');
    }
}
